<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <Import Project="..\src\RemoteReference\Sdk\Sdk.props" />

    <ItemGroup>
        <RemoteReference Include="Helm"
            Uri="https://get.helm.sh/helm-v3.3.1-windows-amd64.zip"
            Hash="ee175565a81d1288769280b00ff1b78a77b225001471d0dd76117f909e707447"
            Unzip="true" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(BaseRemoteReferencePath)Helm\windows-amd64\helm.exe">
            <Link>helm.exe</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Import Project="..\src\RemoteReference\Sdk\Sdk.targets" />
</Project>