# msbuild-remote-reference

./: README.md  global.json
example/: RemoteReferenceExample.csproj
src/RemoteReference/: SagMor.MSBuild.RemoteReference.csproj
src/RemoteReference/Sdk/: Sdk.props  Sdk.targets
